// kernels/rmsnorm.metal.template — example "naive 1:1" Metal port.
//
// Style for THIS skill (port-c-to-metal, correctness-first):
//   - one thread per output row
//   - bfloat storage, float accumulator
//   - dims/scalars in small constant buffers
//   - NO threadgroup memory, NO simdgroup ops, NO tiling, NO vector loads
//
// Save those for optimize-metal.

#include <metal_stdlib>
using namespace metal;

struct rmsnorm_dims { uint M; uint D; };

kernel void rmsnorm_bf16(device const bfloat*       X       [[buffer(0)]],
                         device const bfloat*       W       [[buffer(1)]],
                         device bfloat*             Y       [[buffer(2)]],
                         constant rmsnorm_dims&     dims    [[buffer(3)]],
                         constant float&            eps     [[buffer(4)]],
                         uint                       m       [[thread_position_in_grid]])
{
    if (m >= dims.M) return;
    uint D = dims.D;
    const device bfloat* xp = X + m * D;
    device bfloat*       yp = Y + m * D;

    float sq = 0.0f;
    for (uint d = 0; d < D; ++d) {
        float v = float(xp[d]);
        sq += v * v;
    }
    float rrms = rsqrt(sq / float(D) + eps);
    for (uint d = 0; d < D; ++d) {
        yp[d] = bfloat(float(xp[d]) * rrms * float(W[d]));
    }
}
